# MyApp3

./: build.gradle  key.jks  settings.gradle
app/: app-debug.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lanshifu/myapp_3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  jquery-1.7.2.min.js
app/src/main/java/com/lanshifu/myapp_3/: Config.java  MainActivity.java  MainApplication.java  RxEvent.java
app/src/main/java/com/lanshifu/myapp_3/activity/: ArticleListActivity.java  ReceiveFileActivity.java  SendFileActivity.java  WebServerActivity.java  WifiP2PActivity.java
app/src/main/java/com/lanshifu/myapp_3/broadcast/: DirectBroadcastReceiver.java
app/src/main/java/com/lanshifu/myapp_3/callback/: DirectActionListener.java
app/src/main/java/com/lanshifu/myapp_3/dbdemo/: DbDemoActivity.java  DbManager.java  GroupTemplateDB.java  MessageTempLateDB.java
app/src/main/java/com/lanshifu/myapp_3/fragment/: DefaultFragment.java  HomeFragment.java  MainFragment.java
app/src/main/java/com/lanshifu/myapp_3/model/: Article.java  FileTransfer.java  WeatherInfo.java
app/src/main/java/com/lanshifu/myapp_3/mvp/: MainView.java
app/src/main/java/com/lanshifu/myapp_3/mvp/presenter/: MainPresenter.java
app/src/main/java/com/lanshifu/myapp_3/mvp/view/: MainView.java
app/src/main/java/com/lanshifu/myapp_3/network/: DownLoadObserver.java  HttpResult.java  MyObserver.java  RetrofitHelper.java  RetryWithDelay.java  RxScheduler.java  ServerException.java  ServerResponseFunc.java
app/src/main/java/com/lanshifu/myapp_3/network/api/: ApiConstant.java  BaiduApi.java  DefaultApi.java
app/src/main/java/com/lanshifu/myapp_3/network/progress/: ProgressListener.java  ProgressManager.java
app/src/main/java/com/lanshifu/myapp_3/network/progress/body/: ProgressInfo.java  ProgressRequestBody.java  ProgressResponseBody.java
app/src/main/java/com/lanshifu/myapp_3/network/server/: HttpResult.java  ServerException.java  ServerResponseFunc.java
app/src/main/java/com/lanshifu/myapp_3/server/: MiniService.java
app/src/main/java/com/lanshifu/myapp_3/services/: BaseAccessibilityService.java  WatermelonService.java  WifiServerService.java
app/src/main/java/com/lanshifu/myapp_3/task/: WifiClientTask.java
app/src/main/java/com/lanshifu/myapp_3/utils/: ArraySPUtil.java  Md5Util.java  SPUtil.java
app/src/main/java/com/lanshifu/myapp_3/widget/: CommRecyclerView.java
app/src/main/res/layout/: activity_db_demo.xml  activity_main.xml  activity_receiver_file.xml  activity_send_file.xml  activity_web_server.xml  activity_wifip2p.xml  actvity_articlelist.xml  fragment_home.xml  fragment_main.xml  item_article.xml  layout_button_million.xml  layout_flowview.xml  layout_function_list.xml  layout_window_mini_server.xml  menu_action_album_edit.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: accessibility.xml
app/src/test/java/com/lanshifu/myapp_3/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/java/com/lanshifu/baselibrary/: MainApplication.java
baselibrary/src/main/java/com/lanshifu/baselibrary/base/: AppManager.java
baselibrary/src/main/java/com/lanshifu/baselibrary/crash/: DefaultErrorActivity.java
baselibrary/src/main/java/com/lanshifu/baselibrary/log/: LogHandler.java  LogHelper.java
gradle/wrapper/: gradle-wrapper.properties
java_project/src/main/java/com/example/: MyClass.java
(+10 files in other folders)
