apply plugin: 'com.android.application'

android {

    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.lanshifu.myapp_3"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':baselibrary')


    //retrofit+okhttp3
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
//    //加载图片
//    compile 'com.github.bumptech.glide:glide:3.7.0'
//    //数据库
//    compile 'org.litepal.android:core:1.6.0'
//    //adapter
//    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
//    //下拉刷新
//    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.2-alpha-7'
//    //知乎开源图片选择库
//    compile 'com.zhihu.android:matisse:0.5.0-alpha4'
//    //图片压缩
//    compile 'top.zibin:Luban:1.1.3'
//    //PhotoView
//    compile 'com.commit451:PhotoView:1.2.4'
}
