apply plugin: 'com.android.application'
apply plugin: 'com.didi.virtualapk.host'

android {

    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.lanshifu.myapp_3"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':baselibrary')
    compile project(':shell_library')

    //    //加载图片
    //    compile 'com.github.bumptech.glide:glide:3.7.0'
    //    //数据库
    //    compile 'org.litepal.android:core:1.6.0'
    //    //adapter
        compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    //    //下拉刷新
    //    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.2-alpha-7'
    //    //知乎开源图片选择库
    //    compile 'com.zhihu.android:matisse:0.5.0-alpha4'
    //    //图片压缩
    //    compile 'top.zibin:Luban:1.1.3'
    //    //PhotoView
    //    compile 'com.commit451:PhotoView:1.2.4'
    //didi插件
    compile 'com.didi.virtualapk:core:0.9.0'

    //悬浮窗 https://github.com/yhaolpz/FloatWindow
    compile 'com.github.yhaolpz:FloatWindow:1.0.8'

    //服务器  https://github.com/koush/AndroidAsync
    compile 'com.koushikdutta.async:androidasync:2.+'

    //谷歌流布局  https://github.com/google/flexbox-layout
    compile 'com.google.android:flexbox:0.3.2'
}
