<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_start_server"
        android:layout_gravity="center"
        android:padding="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动服务器"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_8"
        android:text="启动成功后在浏览器输入以下地址："/>

    <TextView
        android:id="@+id/tv_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="@dimen/dp_8"
        android:textColor="@color/colorPrimary"/>
</LinearLayout>