<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:alignContent="flex_start"
    app:alignItems="flex_start"
    app:flexWrap="wrap">

    <TextView
        android:id="@+id/bt_server"
        style="@style/style_textview_tag"
        android:text="mini服务器"/>

    <TextView
        android:id="@+id/bt_book"
        style="@style/style_textview_tag"
        android:text="看文章"/>

    <TextView
        android:id="@+id/bt_wifip2p"
        style="@style/style_textview_tag"
        android:text="wifip2p"/>


</com.google.android.flexbox.FlexboxLayout>
